# comic2pdf-app

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  run_tests.ps1
.github/: copilot-instructions.md  git-commit-instructions.md
.github/agents/: desktop-maintainer.agent.md  docs-expert.agent.md  services-maintainer.agent.md
.github/instructions/: desktop-app.instructions.md  ocr-service.instructions.md  orchestrator.instructions.md  prep-service.instructions.md  reports-docs.instructions.md
.github/prompts/: add-heartbeat-check.prompt.md  add-service.prompt.md  cli-and-local-mode.prompt.md  desktop-enhancements.prompt.md  functional-improvements.prompt.md  new-metric.prompt.md  observability.prompt.md  packaging-and-ux.prompt.md  robust-fs.prompt.md  security-hardening.prompt.md  testing-and-benchmarks.prompt.md  update-desktop-ui.prompt.md
.run/: Comic2PDF - Desktop Debug.run.xml  Comic2PDF - Desktop Run (Maven).run.xml  Comic2PDF - Desktop UI Tests.run.xml  README.md
desktop-app/: README.md  pom.xml
desktop-app/src/main/java/com/comic2pdf/desktop/: DupRow.java  JobRow.java  MainApp.java  OrchestratorClient.java
desktop-app/src/main/java/com/comic2pdf/desktop/client/: OrchestratorClient.java
desktop-app/src/main/java/com/comic2pdf/desktop/config/: AppConfig.java  ConfigService.java
desktop-app/src/main/java/com/comic2pdf/desktop/duplicates/: DuplicateDecision.java  DuplicateService.java
desktop-app/src/main/java/com/comic2pdf/desktop/model/: DupRow.java  DuplicateDecision.java  JobRow.java
desktop-app/src/main/java/com/comic2pdf/desktop/service/: AppServices.java  DuplicateService.java
desktop-app/src/main/java/com/comic2pdf/desktop/ui/controller/: ConfigController.java  DuplicatesController.java  JobsController.java  MainController.java
desktop-app/src/main/java/com/comic2pdf/desktop/util/: FxUtils.java
desktop-app/src/main/java/com/fturleque/comic2pdf/desktop/: DupRow.java  JobRow.java  JobsView.java  MainApp.java  MainView.java  OrchestratorClient.java
desktop-app/src/main/java/com/fturleque/comic2pdf/desktop/config/: AppConfig.java  ConfigService.java  ConfigView.java
desktop-app/src/main/java/com/fturleque/comic2pdf/desktop/duplicates/: DuplicateDecision.java  DuplicateService.java
desktop-app/src/main/java/com/fturleque/comic2pdf/desktop/service/: AppServices.java
desktop-app/src/main/java/com/fturleque/comic2pdf/desktop/ui/controller/: ConfigController.java  DuplicatesController.java  JobsController.java  MainController.java
desktop-app/src/main/java/com/fturleque/comic2pdf/desktop/util/: FxUtils.java
desktop-app/src/main/resources/fxml/: ConfigView.fxml  DuplicatesView.fxml  JobsView.fxml  MainView.fxml
desktop-app/src/test/java/com/comic2pdf/desktop/: OrchestratorClientTest.java
desktop-app/src/test/java/com/comic2pdf/desktop/client/: OrchestratorClientTest.java
desktop-app/src/test/java/com/comic2pdf/desktop/config/: ConfigServiceTest.java
desktop-app/src/test/java/com/comic2pdf/desktop/duplicates/: DuplicateServiceTest.java
desktop-app/src/test/java/com/comic2pdf/desktop/service/: DuplicateServiceTest.java
desktop-app/src/test/java/com/comic2pdf/desktop/ui/: ConfigUiTest.java  DuplicatesUiTest.java  JobsUiTest.java  MainAppUiTest.java  TestableMainApp.java
desktop-app/src/test/java/com/fturleque/comic2pdf/desktop/: OrchestratorClientTest.java
desktop-app/src/test/java/com/fturleque/comic2pdf/desktop/config/: ConfigServiceTest.java
desktop-app/src/test/java/com/fturleque/comic2pdf/desktop/duplicates/: DuplicateServiceTest.java
desktop-app/src/test/java/com/fturleque/comic2pdf/desktop/ui/: ConfigUiTest.java  DuplicatesUiTest.java  JobsUiTest.java  MainAppUiTest.java  TestableMainApp.java
docs/: README.md
docs/dev/: README.md  contributing.md  operations-runbook.md  operations.md  setup.md  testing.md
docs/ia/: README.md
docs/ia/rapports-execution/: RAPPORT_DOCUMENTATION_2026-02-28.md  RAPPORT_DOCUMENTATION_2026-03-01.md  RAPPORT_IMPLEMENTATION_2026-02-28.md  RAPPORT_IMPLEMENTATION_2026-03-01-logs-persistants.md  RAPPORT_IMPLEMENTATION_2026-03-01.md  RAPPORT_IMPLEMENTATION_2026-03-01_concurrence.md  RAPPORT_IMPLEMENTATION_FXML-MIGRATION_2026-02-28.md  RAPPORT_IMPLEMENTATION_LICENCE-MIT_2026-02-28.md  RAPPORT_IMPLEMENTATION_REFACTORING-PACKAGE_2026-02-28.md  RAPPORT_IMPLEMENTATION_UI-TESTS-LANCEMENT_2026-02-28.md
docs/ia/templates/: rapport_template.md
docs/user/: README.md  installation.md  troubleshooting.md  usage.md
scripts/: dev_down.ps1  dev_down.sh  dev_up.ps1  dev_up.sh  run_desktop.ps1  run_desktop.sh  run_ui_tests.ps1  run_ui_tests.sh  run_ui_tests_headless.ps1  run_ui_tests_headless.sh
services/: README.md
services/ocr-service/: Dockerfile  requirements-dev.txt  requirements.txt
services/ocr-service/app/: core.py  logger.py  main.py
services/ocr-service/tests/: test_core.py  test_jobs.py  test_logger_persistence.py
services/orchestrator/: Dockerfile  conftest.py
services/orchestrator/app/: core.py  http_server.py  logger.py  main.py  utils.py
services/orchestrator/tests/: test_concurrency.py  test_core.py  test_http_server.py  test_logger.py  test_logger_persistence.py  test_orchestrator.py  test_recover_running_jobs.py  test_robustness.py
services/prep-service/: Dockerfile  requirements-dev.txt  requirements.txt
services/prep-service/app/: core.py  logger.py  main.py
services/prep-service/tests/: test_core.py  test_logger_persistence.py
